# Licenta

./: Aplicatie.sln  Bun- testv1.rar  javascriptexperiment.js
Aplicatie/: Aplicatie.csproj  Program.cs  Startup.cs  appsettings.json
Aplicatie/Controller/: IncercaresController.cs
Aplicatie/Data/: AplicatieContext.cs
Aplicatie/Model/: Incercare.cs
Aplicatie/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Simulator.cshtml  Simulator.cshtml.cs  _ViewImports.cshtml
Aplicatie/Pages/Shared/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
Aplicatie/Properties/: launchSettings.json
